username=name>email
userpass=name>password
button=className>moco-btn0
head=id>header-avator
boxHead=className>name
url=https://www.imooc.com/user/newlogin/from_url
user=17729597958
pass=andong527011764
#homepage
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>\u5B9E\u6218
#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
addCart=className>js-addcart
shopCart=className>shop-cart-icon
cartNum=className>shopping_icon 
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
shopgopay=id>js-cart-body-table
shopgopayNode=className>btn
order=className>num
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderpay=className>pay-summary-submit
alipay=className>alipay
wxpay=className>wxpay
readybuy=className>moco-modal-layer
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span
#courseList
courseBox=className>shizhan-intro-box
courseName=className>shizan-desc
courseList=className>shizhan-course-list