# AuToTest1

chater/: pom.xml
chater/chater5/: pom.xml
chater/chater6/: pom.xml
chater/chater6/src/main/java/com/tester/extentd/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  testMethodsDemo.java
chater/chater6/src/main/resources/: testng.xml
chater/chater6/test-output/: index.html
chater66/: element.properties  pom.xml
chater66/src/main/java/com/test/demo/: test1.java
chater66/src/main/java/com/test/demo/base/: baseBage.java  baseDriver.java  caseBase.java  getPro.java  selectDriver.java  testngListenerScreenShot.java
chater66/src/main/java/com/test/demo/bussiness/: loginPro.java
chater66/src/main/java/com/test/demo/handle/: loginpageHandle.java
chater66/src/main/java/com/test/demo/lianxi/: ad.java  baseDriver.java  test2.java  testngListenerScreenShot.java
chater66/src/main/java/com/test/demo/page/: getByLocal.java  loginPage.java
chater66/src/main/java/com/test/demo/testCase/: ExtentTestNGIReporterListener.java  loginCase.java
chater66/src/main/resources/: test.xml
wuliu/: element.properties  loginTest.properties  pom.xml
wuliu/src/main/java/base/: BaseDriver.java  BasePage.java  CaseBase.java  SelectDriver.java  getByLocal.java  getPro.java
wuliu/src/main/java/base1/: loginPage.java
wuliu/src/main/java/business/: loginPro.java
wuliu/src/main/java/handle/: loginPageHandle.java
wuliu/src/main/java/lianxi/: login.java
wuliu/src/main/java/testCase/: loginScript.java  test.java
wuliu/test/: pom.xml
wuliu/test/src/main/java/base1/: baseDriver.java  basePage.java  selectDriver.java
wuliu/test/src/main/java/page/: loginPage.java
